set I := 1_headwaters ;
set J := 1_open_space 2_low_intensity 3_med_intensity 4_high_intensity 5_decid_forest 6_shrub_scrub ;
set K := 1_bioswale 2_rain_garden 3_tree_trench 4_rain_barrel 5_impervious_removal 6_permeable_pavement 7_green_roof ;
set T := 1_volume 2_sediment 3_nitrogen 4_phosphorous ;
set KONJ[1_open_space] := 1_bioswale 2_rain_garden  ;
set KONJ[2_low_intensity] := 1_bioswale 2_rain_garden 3_tree_trench 4_rain_barrel 5_impervious_removal  ;
set KONJ[3_med_intensity] := 1_bioswale 2_rain_garden 3_tree_trench 4_rain_barrel 5_impervious_removal 6_permeable_pavement 7_green_roof  ;
set KONJ[4_high_intensity] := 2_rain_garden 3_tree_trench 4_rain_barrel 5_impervious_removal 6_permeable_pavement 7_green_roof  ;
set KONJ[5_decid_forest] := ;
set KONJ[6_shrub_scrub] := 1_bioswale 2_rain_garden  ;
param convert :=
    1_volume 0.000264172
    2_sediment 0.0011
    3_nitrogen 2.2
    4_phosphorous 2.2
;
param area : 1_open_space 2_low_intensity 3_med_intensity 4_high_intensity 5_decid_forest 6_shrub_scrub :=
    1_headwaters  198.2 315.8 613.2 139.5 50.0 4.0
;
param cost : 1_bioswale 2_rain_garden 3_tree_trench 4_rain_barrel 5_impervious_removal 6_permeable_pavement 7_green_roof :=
    1_open_space  21686.93 12360.27 . . . . .
    2_low_intensity  30670.22 15490.01 57040.34 101653.22 181322.55 . .
    3_med_intensity  38020.18 47525.23 69713.62 75608.32 100811.09 760403.64 1077238.49
    4_high_intensity  . 20737.14 83043.58 90224.72 120299.63 907402.91 1285487.46
    5_decid_forest  . . . . . . .
    6_shrub_scrub  21686.93 12360.27 . . . . .
;
param export : 1_volume 2_sediment 3_nitrogen 4_phosphorous :=
    1_open_space  1523.0 372.1 2.156 0.263
    2_low_intensity  2304.4 1030.4 2.646 0.271
    3_med_intensity  2975.4 874.7 6.729 0.859
    4_high_intensity  3989.1 1239.2 9.055 1.023
    5_decid_forest  1140.9 64.3 0.384 0.038
    6_shrub_scrub  1523.0 372.1 2.156 0.263
;
param eta :=
    [*,*,1_volume]: 1_bioswale 2_rain_garden 3_tree_trench 4_rain_barrel 5_impervious_removal 6_permeable_pavement 7_green_roof :=
    1_headwaters 0.25 0.9 0.9 0.9 0.5 0.9 0.9
    [*,*,2_sediment]: 1_bioswale 2_rain_garden 3_tree_trench 4_rain_barrel 5_impervious_removal 6_permeable_pavement 7_green_roof :=
    1_headwaters 0.84 0.71 0.81 0.9 0.5 0.65 0.05
    [*,*,3_nitrogen]: 1_bioswale 2_rain_garden 3_tree_trench 4_rain_barrel 5_impervious_removal 6_permeable_pavement 7_green_roof :=
    1_headwaters 0.2 0.6 0.6 0.9 0.5 0.82 0.82
    [*,*,4_phosphorous]: 1_bioswale 2_rain_garden 3_tree_trench 4_rain_barrel 5_impervious_removal 6_permeable_pavement 7_green_roof :=
    1_headwaters 0.4 0.7 0.7 0.9 0.5 0.65 0.65
;
param f :=
    [*,*,1_bioswale]: 1_open_space 2_low_intensity 3_med_intensity 4_high_intensity 5_decid_forest 6_shrub_scrub :=
    1_headwaters 0.18 0.16 0.19 . . 0.18
    [*,*,2_rain_garden]: 1_open_space 2_low_intensity 3_med_intensity 4_high_intensity 5_decid_forest 6_shrub_scrub :=
    1_headwaters 0.82 0.29 0.15 0.15 . 0.18
    [*,*,3_tree_trench]: 1_open_space 2_low_intensity 3_med_intensity 4_high_intensity 5_decid_forest 6_shrub_scrub :=
    1_headwaters . 0.25 0.16 0.2 . .
    [*,*,4_rain_barrel]: 1_open_space 2_low_intensity 3_med_intensity 4_high_intensity 5_decid_forest 6_shrub_scrub :=
    1_headwaters . 0.25 0.15 0.2 . .
    [*,*,5_impervious_removal]: 1_open_space 2_low_intensity 3_med_intensity 4_high_intensity 5_decid_forest 6_shrub_scrub :=
    1_headwaters . 0.05 0.1 0.1 . .
    [*,*,6_permeable_pavement]: 1_open_space 2_low_intensity 3_med_intensity 4_high_intensity 5_decid_forest 6_shrub_scrub :=
    1_headwaters . . 0.1 0.15 . .
    [*,*,7_green_roof]: 1_open_space 2_low_intensity 3_med_intensity 4_high_intensity 5_decid_forest 6_shrub_scrub :=
    1_headwaters . . 0.15 0.2 . .
;
